Name: All-Match Augmented Bow Tie
Author: Nadyita
<font color=#FFFF00>------------------------------</font>
<font color=#FF0000>Ingredients</font>
<font color=#FFFF00>------------------------------</font>

<img src=rdb://156326> #L "Sealed Order FPGA-202" "156332" (drops in QL 20-80)
<img src=rdb://99282> #L "Hacker Tool" "87814" (min QL 90% of order)
<img src=rdb://156092> #L "Expendable Hologram Camera" "156054"
<img src=rdb://156324> #L "ID-extractor" "156339"
<img src=rdb://156341> #L "Multi-Form" "156345"

<font color=#FFFF00>------------------------------</font>
<font color=#FF0000>Recipe</font>
<font color=#FFFF00>------------------------------</font>

<img src=rdb://99282>                     <img src=rdb://156326>                        <img src=rdb://154678>
Hacker Tool <font color=#FFFFFF>+</font> Sealed Order FPGA-202 <font color=#FFFFFF>=</font> #L "Hacked Order FPGA-202" "156338"
<font color=#FFFF00>Skills: 3 * QL of order in B&amp;E</font>


<img src=rdb://156324>                    <img src=rdb://156092>                        <img src=rdb://156323>
ID-extractor <font color=#FFFFFF>+</font> Expendable Hologram Camera <font color=#FFFFFF>=</font> #L "ID-data" "156340"
<font color=#FFFF00>Skills: 20 Psychology</font>


<img src=rdb://156323>              <img src=rdb://154678>                          <img src=rdb://156325>
ID-data <font color=#FFFFFF>+</font> Hacked Order FPGA-202 <font color=#FFFFFF>=</font> #L "Personal Order FPGA-202" "156354"
<font color=#FFFF00>Skills: 2.5 * QL of order in Psychology</font>


<img src=rdb://156341>                  <img src=rdb://156325>                              <img src=rdb://156358>
Multi-Form <font color=#FFFFFF>+</font> Personal Order FPGA-202 <font color=#FFFFFF>=</font> #L "All-Match Augmented Bow Tie" "156540"
<font color=#FFFF00>Skills: 3.75 * QL of order in Psychology</font>

<font color=#FFFF00>------------------------------</font>
<font color=#FF0000>Comments</font>
<font color=#FFFF00>------------------------------</font>

One of the orders that drop from the Lab Director in Foremans, but he never drops the one you want.
Nice item for low-level neutrals or for anyone who needs some tradeskills, e.g. to assemble the PDKP.
