Name: Hadrulf's Viral Belt Component Platform
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<img src=rdb://11618>
#L "Inertial Adjustment Processing Unit" "257959"

<img src=rdb://246275>
#L "Viral Data Storage" "251225" >= QL200

<img src=rdb://119132>
#L "Overheated Compiler" "251221" >= QL200

<img src=rdb://99236>
#L "Cannister of Powder" "253153" >= QL200

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Data Storage
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inertial Adjustment Processing Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://119145>
#L "Disassembled Belt with Memory" "257540"

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Overheated Compiler
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disassembled Belt with Memory
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://119145>
#L "Disassembled Belt with Memory and Compiler" "257541"

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Cannister of Powder
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disassembled Belt with Memory and Compiler
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://246126>
#L "Hadrulf's Viral Belt Component Platform" "257119"
