# vim: syntax=spec

# git_dir_name returns repository name derived from remote Git repository URL
Name:       nadybot

# git_dir_version returns version based on commit and tag history of the Git project
Version:    {{{ nadybot_version }}}

# This can be useful later for adding downstream patches
Release:    1%{?dist}

BuildArch: noarch

# Basic description of the package
Summary:    A chat bot for the MMORPG Anarchy Online

# License. Hopefully free or at least open-source. We assume GPLv2+ here.
License:    GPLv3+

# Home page of the project. Can also point to the public Git repository page.
URL:        https://github.com/Nadybot/Nadybot

# Detailed information about the source Git repository and the source commit
# for the created rpm package
VCS:        {{{ git_dir_vcs }}}

# git_dir_pack macro places the repository content (the source files) into a tarball
# and returns its filename. The tarball will be used to build the rpm.
Source:     {{{ git_dir_pack path=../.. source_name=Nadybot dir_name=Nadybot }}}

BuildRequires: php-cli >= 7.4
BuildRequires: php-json
BuildRequires: curl
BuildRequires: sed
BuildRequires: php-pdo
BuildRequires: php-mysqlnd
BuildRequires: php-bcmath
BuildRequires: php-mbstring
BuildRequires: php-xml
%if 0%{?rhel} < 8
BuildRequires: systemd
%else
BuildRequires: systemd-rpm-macros
%endif

Requires(pre): shadow-utils
Requires: php-cli >= 7.4
Requires: php-json
Requires: php-pdo
Requires: php-mysqlnd
Requires: php-bcmath
Requires: php-mbstring
Requires: php-xml

%global debug_package %{nil}

# More detailed description of the package
%description
This is a chat bot for the MMORPG Anarchy Online by Funcom

%pre
getent group nadybot >/dev/null || groupadd -r nadybot
getent passwd nadybot >/dev/null || \
	useradd -r -g nadybot -d /opt/nadybot -s /sbin/nologin \
	-c "Unprivileged user to run nadybot" nadybot
exit 0

# The following four sections already describe the rpm build process itself.
# prep will extract the tarball defined as Source above and descend into it.
%prep
{{{ git_dir_setup_macro dir_name=Nadybot }}}
curl -o composer-stable.phar https://getcomposer.org/composer-stable.phar
php composer-stable.phar install --no-dev
php composer-stable.phar dumpautoload --no-dev --optimize
rm -f composer-stable.phar
sed -i'' -e 's|\$vars\[.enable_console_client.\].*|$vars["enable_console_client"] = 0;|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.default_module_status.\].*|$vars["default_module_status"] = 1;|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.DB Name.\].*|$vars["DB Name"] = $vars["name"] . ".db";|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.DB Host.\].*|$vars["DB Host"] = "%{_sharedstatedir}/nadybot/db/";|g' conf/config.template.php
sed -i'' -e 's|.\./extras.|"%{_sharedstatedir}/nadybot/extras/" . $vars["name"]|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.cachefolder.\].*|$vars["cachefolder"] = "%{_sharedstatedir}/nadybot/cache/";|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.htmlfolder.\].*|$vars["htmlfolder"] = "%{_sharedstatedir}/nadybot/html/" . $vars["name"] . "/";|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.datafolder.\].*|$vars["datafolder"] = "%{_sharedstatedir}/nadybot/data/" . $vars["name"] . "/";|g' conf/config.template.php
sed -i'' -e 's|\$vars\[.logsfolder.\].*|$vars["logsfolder"] = "/var/log/nadybot";|g' conf/config.template.php
cat <<- EOF > nadybot.service
	[Unit]
	Description=Nadybot Anarchy Online chatbot
	After=network.target
	
	[Service]
	Type=simple
	User=nadybot
	Group=nadybot
	WorkingDirectory=/opt/nadybot
	ExecStart=/usr/bin/env php \\
		/opt/nadybot/main.php \\
		%{_sysconfdir}/nadybot/config.php
	Restart=always
	RestartPreventExitStatus=10
	RestartSec=5
	
	[Install]
	WantedBy=multi-user.target
EOF

cat <<- EOF > nadybot@.service
	[Unit]
	Description=Nadybot Anarchy Online chatbot
	After=network.target
	
	[Service]
	Type=simple
	User=nadybot
	Group=nadybot
	WorkingDirectory=/opt/nadybot
	ExecStart=/usr/bin/env php \\
		/opt/nadybot/main.php \\
		"%{_sysconfdir}/nadybot/%i.php"
	Restart=always
	RestartPreventExitStatus=10
	RestartSec=5
	
	[Install]
	WantedBy=multi-user.target
EOF

# This will invoke `make` command in the directory with the extracted sources.
%build

# This will copy the files generated by the `make` command above into
# the installable rpm package.
%install
mkdir -p %{buildroot}%{_sysconfdir}/nadybot
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot/db
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot/cache
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot/extras
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot/html
mkdir -p %{buildroot}%{_sharedstatedir}/nadybot/data
mkdir -p %{buildroot}/opt/nadybot
mkdir -p %{buildroot}/opt/nadybot/data
mkdir -p %{buildroot}/opt/nadybot/conf
mkdir -p %{buildroot}/var/log/nadybot
find src -type d -exec install -d %{buildroot}/opt/nadybot/\{\} \;
find src -type f -exec install -m 644 \{\} %{buildroot}/opt/nadybot/\{\} \;
find vendor -type d -exec install -d %{buildroot}/opt/nadybot/\{\} \;
find vendor -type f -exec install -m 644 \{\} %{buildroot}/opt/nadybot/\{\} \;
install -m 644 main.php %{buildroot}/opt/nadybot/main.php
install -m 644 data/text.mdb %{buildroot}/opt/nadybot/data/text.mdb
install -m 644 conf/config.template.php %{buildroot}%{_sysconfdir}/nadybot/config.php
install -m 644 conf/log4php.xml %{buildroot}/opt/nadybot/conf/log4php.xml
install -D -m 644 nadybot.service %{buildroot}%{_unitdir}/nadybot.service
install -D -m 644 nadybot@.service %{buildroot}%{_unitdir}/nadybot@.service

# This lists all the files that are included in the rpm package and that
# are going to be installed into target system where the rpm is installed.
%files
%defattr(644,nadybot,nadybot,755)
%dir %{_sysconfdir}/nadybot
%config %{_sysconfdir}/nadybot/config.php
%attr(755,root,root) /opt/nadybot
%attr(750,-,-) %dir /var/log/nadybot
%dir %{_sharedstatedir}/nadybot
%dir %{_sharedstatedir}/nadybot/cache
%dir %{_sharedstatedir}/nadybot/db
%dir %{_sharedstatedir}/nadybot/data
%dir %{_sharedstatedir}/nadybot/extras
%dir %{_sharedstatedir}/nadybot/html
%attr(644,root,root) %{_unitdir}/nadybot.service
%attr(644,root,root) %{_unitdir}/nadybot@.service

%changelog
# Skipping this for now

%post
%if 0%{?rhel} < 8
/bin/systemctl --system daemon-reload &> /dev/null || :
%endif
%if 0%{?fedora} || 0%{?rhel} >= 8
%systemd_post nadybot.service
%endif

%preun
%if 0%{?fedora} || 0%{?rhel} >= 8
%systemd_preun nadybot.service
%endif
if [ "$1" -eq 0 ]; then
	rm -rf "%{_sharedstatedir}"/nadybot/cache/*
	rm -rf "%{_sharedstatedir}"/nadybot/db/*
	rm -rf "%{_sharedstatedir}"/nadybot/data/*
	rm -rf "%{_sharedstatedir}"/nadybot/extras/*
	rm -rf "%{_sharedstatedir}"/nadybot/html/*
	rm -rf /var/log/nadybot/*
fi
exit 0

%postun
%if 0%{?rhel} < 8
/bin/systemctl --system daemon-reload &> /dev/null || :
%endif
%if 0%{?fedora} || 0%{?rhel} >= 8
%systemd_postun_with_restart apache-httpd.service
%endif
