102(2,1,'1 Handed Blunt Weapons',720,'1h Blunt'),
103(3,1,'1 Handed Edged Weapon',760,'1h Edged'),
107(4,1,'2 Handed Blunt Weapons',720,'2h Blunt'),
105(5,1,'2 Handed Edged Weapons',760,'2h Edged'),
137(6,1,'Adventuring',600,''),
17(7,2,'Agility',900,''),
151(8,1,'Aimed Shot',840,''),
116(9,1,'Assault Rifle',900,''),
128(10,16,'Biological Metamorphosis',960,''),
152(11,1,'Body Development',800,''),
111(12,1,'Bow',800,''),
121(13,1,'Bow Special Attack',800,''),
142(14,1,'Brawling',660,'Brawl'),
165(15,1,'Breaking and Entry',800,''),
148(16,1,'Burst',840,''),
94(17,3,'Chemical AC',800,''),
163(18,1,'Chemistry',800,''),
95(19,3,'Cold AC',800,''),
161(20,1,'Computer Literacy',800,''),
164(21,1,'Concealment',720,''),
144(22,1,'Dimach',900,''),
154(24,1,'Dodge Ranged Attacks',800,'Dodge Ranged'),
153(25,1,'Duck Explosives',800,''),
126(26,1,'Electrical Engineering',800,''),
92(27,3,'Energy AC',900,''),
155(28,1,'Evade Close Combat',800,'Evade Close'),
147(29,1,'Fast Attack',760,''),
97(30,3,'Fire AC',800,''),
123(31,1,'First Aid',720,''),
150(32,1,'Fling Shot',720,''),
167(33,1,'Full Auto',900,''),
109(34,1,'Grenade Throwing',760,'Grenade'),
110(35,1,'Heavy Weapons',400,''),
90(36,3,'Projectile AC',900,''),
19(37,2,'Intelligence',900,''),
140(38,1,'Map Navigation',500,''),
100(39,1,'Martial Arts',1000,''),
130(40,16,'Matter Creation',960,''),
127(41,16,'Matter Metamorphosis',960,''),
1(42,4,'Max Health',1000,''),
221(43,4,'Max Nano',1000,''),
125(44,1,'Mechanical Engineering',800,''),
104(45,1,'Melee Energy Weapons',800,'Melee Energy'),
118(46,1,'Melee Weapons Initiative',800,'Melee Init'),
91(47,3,'Melee AC',900,''),
114(48,1,'MG/SMG',800,'SMG'),
101(49,1,'Multiple Melee Weapons',900,'Multi Melee'),
134(50,1,'Multiple Ranged Weapons',800,'Multi Ranged'),
149(51,1,'Nano Initiative',800,'Nano Init'),
132(52,1,'Nano Pool',1200,''),
160(53,1,'Nano Programming',800,''),
168(54,1,'Nano Resistance',800,'Nano Resist'),
145(55,1,'Parry',840,''),
136(56,1,'Perception',800,''),
159(57,1,'Pharmaceuticals',800,''),
120(58,1,'Physical Initiative',800,'Physical Init'),
106(59,1,'Piercing',640,''),
112(60,1,'Pistol',800,''),
21(61,2,'Psychic',900,''),
129(62,16,'Psychological Modifications',960,''),
162(63,1,'Psychology',800,''),
157(64,1,'Quantum Physics',1000,''),
94(65,3,'Radiation AC',800,''),
133(66,1,'Ranged Energy',800,''),
119(67,1,'Ranged Initiative',800,'Ranged Init'),
113(68,1,'Rifle',900,''),
143(69,1,'Riposte',1000,''),
156(70,1,'Run Speed',1000,''),
20(71,2,'Sense',900,''),
122(72,16,'Sensory Improvement',880,''),
108(73,1,'Sharp Objects',500,''),
115(74,1,'Shotgun',680,''),
146(75,1,'Sneak Attack',1000,''),
18(76,2,'Stamina',900,''),
16(77,2,'Strength',900,''),
138(78,1,'Swimming',500,''),
131(79,16,'Time and Space',960,''),
135(80,1,'Trap Disarming',720,''),
124(81,1,'Treatment',860,''),
141(82,1,'Tutoring',520,''),
139(83,1,'Vehicle Air',400,''),
166(84,1,'Vehicle Ground',600,''),
117(85,1,'Vehicle Water',480,''),
158(86,1,'Weapon Smithing',800,''),
364(87,15,'Nano Delta*',1,'Nano Delta'),
343(88,15,'Heal Delta*',1,'Heal Delta'),
277(89,8,'Add All Defense*',1,'Defense modifier'),
276(90,9,'Add All Offense*',1,'Offense modifier'),
181(91,10,'Add Max NCU*',1,'NCU Memory'),
319(92,5,'Add XP (%)*',1,'Experience Modifier'),
383(93,12,'Nano Interrupt (%)*',1,'Nano interrupt chance'),
281(94,6,'Add Chemical Damage*',1,'Chemical damage modifier'),
280(95,6,'Add Energy Damage*',1,'Energy damage modifier'),
316(96,6,'Add Fire Damage*',1,'Fire damage modifier'),
279(97,6,'Add Melee Damage*',1,'Melee damage modifier'),
317(98,6,'Add Poison Damage*',1,'Poison damage modifier'),
278(99,6,'Add Projectile Damage*',1,'Projectile damage modifier'),
282(100,6,'Add Radiation Damage*',1,'Radiation damage modifier'),
229(101,7,'Chemical Damage Shield*',1,'Shield Chemical Damage'),
231(102,7,'Cold Damage Shield*',1,'Shield Cold Damage'),
228(103,7,'Energy Damage Shield*',1,'Shield Energy Damage'),
233(104,7,'Fire Damage Shield*',1,'Shield Fire Damage'),
227(105,7,'Melee Damage Shield*',1,'Shield Melee Damage'),
234(106,7,'Poison Damage Shield*',1,'Shield Poison Damage'),
226(107,7,'Projectile Damage Shield*',1,'Shield Projectile Damage'),
230(108,7,'Radiation Damage Shield*',1,'Shield Radiation Damage'),
382(109,11,'Skill Lock (%)*',1,'Skill Lock Modifier'),
318(110,13,'Nano Cost (%)*',1,'Nano cost modifier'),
381(111,14,'Add Nano Range (%)*',1,'Nano Range'),
96(112,3,'Poison AC',800,''),
380(130,14,'Add Weapon Range (%)*',1,'');